# doctor-dating

./: README.md  pom.xml
src/main/java/com/dch/service/dating/: Application.java
src/main/java/com/dch/service/dating/api/: CommonApi.java  DoctorApi.java  LoginApi.java  LoginController.java
src/main/java/com/dch/service/dating/common/: ApiResult.java
src/main/java/com/dch/service/dating/common/config/: InterceptorConfiguration.java  SpringMongoConfiguration.java  Swagger2Config.java  WebExceptionHandler.java
src/main/java/com/dch/service/dating/common/constant/: DBConstants.java
src/main/java/com/dch/service/dating/common/exception/: BizExcpetion.java  ErrorMsg.java
src/main/java/com/dch/service/dating/common/util/: AssertHelper.java  Exceptions.java  GenericsUtils.java  ObjectIdUtils.java  RequestUtils.java
src/main/java/com/dch/service/dating/dao/mongodb/: DoctorScheduDAO.java  MongoDAOSupport.java  UsersDAO.java
src/main/java/com/dch/service/dating/dao/mongodb/doc/: BasicMongoDocument.java  DoctorScheduDocument.java  UsersDocument.java
src/main/java/com/dch/service/dating/dao/mongodb/enums/: UsersType.java
src/main/java/com/dch/service/dating/entity/: BaseModel.java  GetDoctorScheduListReq.java  Users.java
src/main/java/com/dch/service/dating/service/: CommonService.java  DoctorService.java  UsersService.java
src/main/resources/: application.yml  logback.xml
